<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yukiii</title>
    <link rel="stylesheet" href="style2.css" />
</head>

<body>
    <!-- header -->
    <div class="container">
        <div>
            <a href="index.html"> <img src="home.png" class="home" /></a>
        </div>
        <area href="index.html"> <img src="logo.png" class="mystyle" /></area>
    </div>
    <!-- header selesai-->

    <!--line-->
    <div class="line">
        <h3>MY STYLE BE YOUR STYLE</h3>
    </div>
    <!--line and-->
    <!-- isi-->
    <div>
        <div class="content">
            <img src="kaos/kaos1.jpg" class="isin">
            <img src="kaos/kaos2.jpg" class="isin">
        </div>
    </div>
    <div>
        <div class="content">
            <img src="kaos/kaos3.jpg" class="isin">
            <img src="kaos/kaos4.jpg" class="isin"> 
        </div>
    </div>
    <div>
        <div class="content">
            <img src="kaos/kaos5.jpg" class="isin">
            <img src="kaos/kaos2.jpg" class="isin">
        </div>
    </div>
    
    <!-- isi selesai-->

    <!-- footer-->
    <div class="admin">
        <ul>contact admin -></ul>
        <ul>08777777</ul>
    </div>
    <div>
        <ul class="tulisan">
            <a class="yuki" href="www.facebook.com"> <img src="https://w7.pngwing.com/pngs/722/1011/png-transparent-logo-icon-instagram-logo-instagram-logo-purple-violet-text-thumbnail.png" width="80%" height="20%" />
                <li class="asa">facebook</li>
            </a>
            <a class="yuki" href="instagram.com"> <img src="https://w7.pngwing.com/pngs/722/1011/png-transparent-logo-icon-instagram-logo-instagram-logo-purple-violet-text-thumbnail.png" width="80%" height="20%" />
                <li class="asa">instagram</li>
            </a>
            <a class="yuki" href="tiktok.com"><img src="https://w7.pngwing.com/pngs/814/840/png-transparent-tiktok-tiktok-logo-tiktok-icon-thumbnail.png" width="80%" height="20%" />
                <li class="asa">tiktok</li>
            </a>
        </ul>
    </div>
    <div class="alamat">
        <h3>jalan pejanggik nomor 31 matahari</h3>
    </div>
    <!--footer selesai-->
</body>

</html>